# ancm-docker

./: .dockerignore  .gitignore  README.md  ancm-docker.sln
app/: build.cmd  run.cmd
app/2.2/: .dockerignore  Program.cs  Startup.cs  app.csproj  web.config
app/2.2/host-inproc/: eventlog.cmd  run.ps1
app/2.2/iis/: Dockerfile
app/2.2/iis-express/: Dockerfile
app/2.2/inproc/: 32-bit.cmd  64-bit.cmd  build.cmd  enable.cmd  eventlog.cmd  offline.cmd  online.cmd  publish.cmd  test.cmd
app/2.2/inproc-express/: attach.cmd  build.cmd  disable.cmd  eventlog.cmd  explore.cmd  offline.cmd  online.cmd  publish.cmd  run.cmd  tasklist.cmd  test.cmd
app/2.2/inproc-express/util/: util.cmd
app/2.2/inproc-host/: build.cmd  eventlog.cmd  offline.cmd  run.cmd
app/2.2/inproc/util/: util.cmd
app/2.2/outproc/: 32-bit.cmd  debuglog.cmd  eventlog.cmd  online.cmd  publish.cmd  run.cmd  stdoutlog.cmd  test.cmd
app/2.2/outproc-express/: attach.cmd  build.cmd  eventlog.cmd  explore.cmd  offline.cmd  online.cmd  run.cmd  tasklist.cmd  test.cmd
app/2.2/outproc-express/util/: util.cmd
app/2.2/outproc-multi-apppool/: publish.cmd  stdoutlog.cmd  update-outproc.cmd
app/2.2/outproc-multi-apppool/util/: util.cmd
app/2.2/outproc-self-contained/: 64-bit.cmd  attach.cmd  build.cmd  disable.cmd  explore.cmd  netstat.cmd  run.cmd
app/2.2/outproc/util/: util.cmd
common/: attach.cmd  build.cmd  clear-eventlog.cmd  env-dev.cmd  env-prod.cmd  eventlog.cmd  explore.cmd  iisreset.cmd  kill-dotnet.cmd  netstat.cmd  run.cmd  stop.cmd  tasklist.cmd  test.cmd  update-module.cmd
(+191 files in other folders)
